# BinaryDependencies

./: .gitmodules  README.md  global.json
.github/Workflows/: buildGLFW.yml
.github/workflows/: buildGLFW.yml  buildOpenAL.yml
csharp/Helion.GLFW/: Helion.GLFW.csproj  README.md
csharp/Helion.OpenALSoft/: Helion.OpenALSoft.csproj  README.md
